# Compiler
CXX = g++
# bookworm:12, trixie:14, ubuntu24.04:13

# Compiler and linker flags
CXXFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -std=c++14 -O3
LDFLAGS = -m64 -fPIC -fno-strict-aliasing -fexceptions -fopenmp -DNDEBUG -DIL_STD -static -static-libgcc -static-libstdc++ -lm -lpthread -ltiff -ljpeg -ljbig -llzma -lzstd -lwebp -ldeflate -lz -lLerc -lsharpyuv -Wl,--no-warn-search-mismatch

# Source files
SRCS = Cell2Fire.cpp Cells.cpp FuelModelUtils.cpp FuelModelSpain.cpp FuelModelPortugal.cpp FuelModelKitral.cpp FuelModelFBP.cpp Spotting.cpp ReadCSV.cpp ReadArgs.cpp Lightning.cpp WriteCSV.cpp DataGenerator.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Target executable
TARGET = Cell2Fire

# Build rules
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) -o $(TARGET) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

DESTDIR = /usr/local/bin
install: all
	cp $(TARGET) $(DESTDIR)
uninstall: all
	rm $(DESTDIR)/$(TARGET)
